m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/lab1/lab1modelsim
vmandelbrot_iterate
Z0 !s110 1708113957
!i10b 1
!s100 O>g]Az`UUENlgfc2ARTd:3
IXVLLc@A73@QEzbI@?IdeZ0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_lite/lab2/Mandelbrot-Set-Visualizer/mandel_modelsim
Z3 w1708113915
Z4 8C:/intelFPGA_lite/lab2/Mandelbrot-Set-Visualizer/mandel_modelsim/mandel.v
Z5 FC:/intelFPGA_lite/lab2/Mandelbrot-Set-Visualizer/mandel_modelsim/mandel.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1708113957.000000
Z8 !s107 C:/intelFPGA_lite/lab2/Mandelbrot-Set-Visualizer/mandel_modelsim/mandel.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/lab2/Mandelbrot-Set-Visualizer/mandel_modelsim/mandel.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmandelbrot_iterate_tb
R0
!i10b 1
!s100 ZX?>a_Zn=A7DgWohc?=Fm3
IA`a]CTBIG]YVM4Gn1b7zK0
R1
R2
w1708111696
8C:\intelFPGA_lite\lab2\Mandelbrot-Set-Visualizer\mandel_modelsim\testbench.v
FC:\intelFPGA_lite\lab2\Mandelbrot-Set-Visualizer\mandel_modelsim\testbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:\intelFPGA_lite\lab2\Mandelbrot-Set-Visualizer\mandel_modelsim\testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_lite\lab2\Mandelbrot-Set-Visualizer\mandel_modelsim\testbench.v|
!i113 1
R10
R11
vsigned_mult
R0
!i10b 1
!s100 _Bcd3FVJbV`jhzfYP]Q=j2
IjRDA=D`UU:D60NLU3@58Z0
R1
R2
R3
R4
R5
L0 40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
