--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_s2a
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode2682w[3..0]	: WIRE;
	w_anode2700w[3..0]	: WIRE;
	w_anode2717w[3..0]	: WIRE;
	w_anode2727w[3..0]	: WIRE;
	w_anode2737w[3..0]	: WIRE;
	w_anode2747w[3..0]	: WIRE;
	w_anode2757w[3..0]	: WIRE;
	w_anode2767w[3..0]	: WIRE;
	w_anode2777w[3..0]	: WIRE;
	w_anode2789w[3..0]	: WIRE;
	w_anode2801w[3..0]	: WIRE;
	w_anode2812w[3..0]	: WIRE;
	w_anode2822w[3..0]	: WIRE;
	w_anode2832w[3..0]	: WIRE;
	w_anode2842w[3..0]	: WIRE;
	w_anode2852w[3..0]	: WIRE;
	w_anode2862w[3..0]	: WIRE;
	w_anode2872w[3..0]	: WIRE;
	w_anode2883w[3..0]	: WIRE;
	w_anode2895w[3..0]	: WIRE;
	w_anode2906w[3..0]	: WIRE;
	w_anode2916w[3..0]	: WIRE;
	w_anode2926w[3..0]	: WIRE;
	w_anode2936w[3..0]	: WIRE;
	w_anode2946w[3..0]	: WIRE;
	w_anode2956w[3..0]	: WIRE;
	w_anode2966w[3..0]	: WIRE;
	w_anode2977w[3..0]	: WIRE;
	w_anode2989w[3..0]	: WIRE;
	w_anode3000w[3..0]	: WIRE;
	w_anode3010w[3..0]	: WIRE;
	w_anode3020w[3..0]	: WIRE;
	w_anode3030w[3..0]	: WIRE;
	w_anode3040w[3..0]	: WIRE;
	w_anode3050w[3..0]	: WIRE;
	w_anode3060w[3..0]	: WIRE;
	w_anode3071w[3..0]	: WIRE;
	w_anode3083w[3..0]	: WIRE;
	w_anode3094w[3..0]	: WIRE;
	w_anode3104w[3..0]	: WIRE;
	w_anode3114w[3..0]	: WIRE;
	w_anode3124w[3..0]	: WIRE;
	w_anode3134w[3..0]	: WIRE;
	w_anode3144w[3..0]	: WIRE;
	w_anode3154w[3..0]	: WIRE;
	w_anode3165w[3..0]	: WIRE;
	w_anode3177w[3..0]	: WIRE;
	w_anode3188w[3..0]	: WIRE;
	w_anode3198w[3..0]	: WIRE;
	w_anode3208w[3..0]	: WIRE;
	w_anode3218w[3..0]	: WIRE;
	w_anode3228w[3..0]	: WIRE;
	w_anode3238w[3..0]	: WIRE;
	w_anode3248w[3..0]	: WIRE;
	w_anode3259w[3..0]	: WIRE;
	w_anode3271w[3..0]	: WIRE;
	w_anode3282w[3..0]	: WIRE;
	w_anode3292w[3..0]	: WIRE;
	w_anode3302w[3..0]	: WIRE;
	w_anode3312w[3..0]	: WIRE;
	w_anode3322w[3..0]	: WIRE;
	w_anode3332w[3..0]	: WIRE;
	w_anode3342w[3..0]	: WIRE;
	w_anode3353w[3..0]	: WIRE;
	w_anode3365w[3..0]	: WIRE;
	w_anode3376w[3..0]	: WIRE;
	w_anode3386w[3..0]	: WIRE;
	w_anode3396w[3..0]	: WIRE;
	w_anode3406w[3..0]	: WIRE;
	w_anode3416w[3..0]	: WIRE;
	w_anode3426w[3..0]	: WIRE;
	w_anode3436w[3..0]	: WIRE;
	w_data2680w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode3436w[3..3], w_anode3426w[3..3], w_anode3416w[3..3], w_anode3406w[3..3], w_anode3396w[3..3], w_anode3386w[3..3], w_anode3376w[3..3], w_anode3365w[3..3]), ( w_anode3342w[3..3], w_anode3332w[3..3], w_anode3322w[3..3], w_anode3312w[3..3], w_anode3302w[3..3], w_anode3292w[3..3], w_anode3282w[3..3], w_anode3271w[3..3]), ( w_anode3248w[3..3], w_anode3238w[3..3], w_anode3228w[3..3], w_anode3218w[3..3], w_anode3208w[3..3], w_anode3198w[3..3], w_anode3188w[3..3], w_anode3177w[3..3]), ( w_anode3154w[3..3], w_anode3144w[3..3], w_anode3134w[3..3], w_anode3124w[3..3], w_anode3114w[3..3], w_anode3104w[3..3], w_anode3094w[3..3], w_anode3083w[3..3]), ( w_anode3060w[3..3], w_anode3050w[3..3], w_anode3040w[3..3], w_anode3030w[3..3], w_anode3020w[3..3], w_anode3010w[3..3], w_anode3000w[3..3], w_anode2989w[3..3]), ( w_anode2966w[3..3], w_anode2956w[3..3], w_anode2946w[3..3], w_anode2936w[3..3], w_anode2926w[3..3], w_anode2916w[3..3], w_anode2906w[3..3], w_anode2895w[3..3]), ( w_anode2872w[3..3], w_anode2862w[3..3], w_anode2852w[3..3], w_anode2842w[3..3], w_anode2832w[3..3], w_anode2822w[3..3], w_anode2812w[3..3], w_anode2801w[3..3]), ( w_anode2777w[3..3], w_anode2767w[3..3], w_anode2757w[3..3], w_anode2747w[3..3], w_anode2737w[3..3], w_anode2727w[3..3], w_anode2717w[3..3], w_anode2700w[3..3]));
	w_anode2682w[] = ( (w_anode2682w[2..2] & (! data_wire[5..5])), (w_anode2682w[1..1] & (! data_wire[4..4])), (w_anode2682w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2700w[] = ( (w_anode2700w[2..2] & (! w_data2680w[2..2])), (w_anode2700w[1..1] & (! w_data2680w[1..1])), (w_anode2700w[0..0] & (! w_data2680w[0..0])), w_anode2682w[3..3]);
	w_anode2717w[] = ( (w_anode2717w[2..2] & (! w_data2680w[2..2])), (w_anode2717w[1..1] & (! w_data2680w[1..1])), (w_anode2717w[0..0] & w_data2680w[0..0]), w_anode2682w[3..3]);
	w_anode2727w[] = ( (w_anode2727w[2..2] & (! w_data2680w[2..2])), (w_anode2727w[1..1] & w_data2680w[1..1]), (w_anode2727w[0..0] & (! w_data2680w[0..0])), w_anode2682w[3..3]);
	w_anode2737w[] = ( (w_anode2737w[2..2] & (! w_data2680w[2..2])), (w_anode2737w[1..1] & w_data2680w[1..1]), (w_anode2737w[0..0] & w_data2680w[0..0]), w_anode2682w[3..3]);
	w_anode2747w[] = ( (w_anode2747w[2..2] & w_data2680w[2..2]), (w_anode2747w[1..1] & (! w_data2680w[1..1])), (w_anode2747w[0..0] & (! w_data2680w[0..0])), w_anode2682w[3..3]);
	w_anode2757w[] = ( (w_anode2757w[2..2] & w_data2680w[2..2]), (w_anode2757w[1..1] & (! w_data2680w[1..1])), (w_anode2757w[0..0] & w_data2680w[0..0]), w_anode2682w[3..3]);
	w_anode2767w[] = ( (w_anode2767w[2..2] & w_data2680w[2..2]), (w_anode2767w[1..1] & w_data2680w[1..1]), (w_anode2767w[0..0] & (! w_data2680w[0..0])), w_anode2682w[3..3]);
	w_anode2777w[] = ( (w_anode2777w[2..2] & w_data2680w[2..2]), (w_anode2777w[1..1] & w_data2680w[1..1]), (w_anode2777w[0..0] & w_data2680w[0..0]), w_anode2682w[3..3]);
	w_anode2789w[] = ( (w_anode2789w[2..2] & (! data_wire[5..5])), (w_anode2789w[1..1] & (! data_wire[4..4])), (w_anode2789w[0..0] & data_wire[3..3]), B"1");
	w_anode2801w[] = ( (w_anode2801w[2..2] & (! w_data2680w[2..2])), (w_anode2801w[1..1] & (! w_data2680w[1..1])), (w_anode2801w[0..0] & (! w_data2680w[0..0])), w_anode2789w[3..3]);
	w_anode2812w[] = ( (w_anode2812w[2..2] & (! w_data2680w[2..2])), (w_anode2812w[1..1] & (! w_data2680w[1..1])), (w_anode2812w[0..0] & w_data2680w[0..0]), w_anode2789w[3..3]);
	w_anode2822w[] = ( (w_anode2822w[2..2] & (! w_data2680w[2..2])), (w_anode2822w[1..1] & w_data2680w[1..1]), (w_anode2822w[0..0] & (! w_data2680w[0..0])), w_anode2789w[3..3]);
	w_anode2832w[] = ( (w_anode2832w[2..2] & (! w_data2680w[2..2])), (w_anode2832w[1..1] & w_data2680w[1..1]), (w_anode2832w[0..0] & w_data2680w[0..0]), w_anode2789w[3..3]);
	w_anode2842w[] = ( (w_anode2842w[2..2] & w_data2680w[2..2]), (w_anode2842w[1..1] & (! w_data2680w[1..1])), (w_anode2842w[0..0] & (! w_data2680w[0..0])), w_anode2789w[3..3]);
	w_anode2852w[] = ( (w_anode2852w[2..2] & w_data2680w[2..2]), (w_anode2852w[1..1] & (! w_data2680w[1..1])), (w_anode2852w[0..0] & w_data2680w[0..0]), w_anode2789w[3..3]);
	w_anode2862w[] = ( (w_anode2862w[2..2] & w_data2680w[2..2]), (w_anode2862w[1..1] & w_data2680w[1..1]), (w_anode2862w[0..0] & (! w_data2680w[0..0])), w_anode2789w[3..3]);
	w_anode2872w[] = ( (w_anode2872w[2..2] & w_data2680w[2..2]), (w_anode2872w[1..1] & w_data2680w[1..1]), (w_anode2872w[0..0] & w_data2680w[0..0]), w_anode2789w[3..3]);
	w_anode2883w[] = ( (w_anode2883w[2..2] & (! data_wire[5..5])), (w_anode2883w[1..1] & data_wire[4..4]), (w_anode2883w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2895w[] = ( (w_anode2895w[2..2] & (! w_data2680w[2..2])), (w_anode2895w[1..1] & (! w_data2680w[1..1])), (w_anode2895w[0..0] & (! w_data2680w[0..0])), w_anode2883w[3..3]);
	w_anode2906w[] = ( (w_anode2906w[2..2] & (! w_data2680w[2..2])), (w_anode2906w[1..1] & (! w_data2680w[1..1])), (w_anode2906w[0..0] & w_data2680w[0..0]), w_anode2883w[3..3]);
	w_anode2916w[] = ( (w_anode2916w[2..2] & (! w_data2680w[2..2])), (w_anode2916w[1..1] & w_data2680w[1..1]), (w_anode2916w[0..0] & (! w_data2680w[0..0])), w_anode2883w[3..3]);
	w_anode2926w[] = ( (w_anode2926w[2..2] & (! w_data2680w[2..2])), (w_anode2926w[1..1] & w_data2680w[1..1]), (w_anode2926w[0..0] & w_data2680w[0..0]), w_anode2883w[3..3]);
	w_anode2936w[] = ( (w_anode2936w[2..2] & w_data2680w[2..2]), (w_anode2936w[1..1] & (! w_data2680w[1..1])), (w_anode2936w[0..0] & (! w_data2680w[0..0])), w_anode2883w[3..3]);
	w_anode2946w[] = ( (w_anode2946w[2..2] & w_data2680w[2..2]), (w_anode2946w[1..1] & (! w_data2680w[1..1])), (w_anode2946w[0..0] & w_data2680w[0..0]), w_anode2883w[3..3]);
	w_anode2956w[] = ( (w_anode2956w[2..2] & w_data2680w[2..2]), (w_anode2956w[1..1] & w_data2680w[1..1]), (w_anode2956w[0..0] & (! w_data2680w[0..0])), w_anode2883w[3..3]);
	w_anode2966w[] = ( (w_anode2966w[2..2] & w_data2680w[2..2]), (w_anode2966w[1..1] & w_data2680w[1..1]), (w_anode2966w[0..0] & w_data2680w[0..0]), w_anode2883w[3..3]);
	w_anode2977w[] = ( (w_anode2977w[2..2] & (! data_wire[5..5])), (w_anode2977w[1..1] & data_wire[4..4]), (w_anode2977w[0..0] & data_wire[3..3]), B"1");
	w_anode2989w[] = ( (w_anode2989w[2..2] & (! w_data2680w[2..2])), (w_anode2989w[1..1] & (! w_data2680w[1..1])), (w_anode2989w[0..0] & (! w_data2680w[0..0])), w_anode2977w[3..3]);
	w_anode3000w[] = ( (w_anode3000w[2..2] & (! w_data2680w[2..2])), (w_anode3000w[1..1] & (! w_data2680w[1..1])), (w_anode3000w[0..0] & w_data2680w[0..0]), w_anode2977w[3..3]);
	w_anode3010w[] = ( (w_anode3010w[2..2] & (! w_data2680w[2..2])), (w_anode3010w[1..1] & w_data2680w[1..1]), (w_anode3010w[0..0] & (! w_data2680w[0..0])), w_anode2977w[3..3]);
	w_anode3020w[] = ( (w_anode3020w[2..2] & (! w_data2680w[2..2])), (w_anode3020w[1..1] & w_data2680w[1..1]), (w_anode3020w[0..0] & w_data2680w[0..0]), w_anode2977w[3..3]);
	w_anode3030w[] = ( (w_anode3030w[2..2] & w_data2680w[2..2]), (w_anode3030w[1..1] & (! w_data2680w[1..1])), (w_anode3030w[0..0] & (! w_data2680w[0..0])), w_anode2977w[3..3]);
	w_anode3040w[] = ( (w_anode3040w[2..2] & w_data2680w[2..2]), (w_anode3040w[1..1] & (! w_data2680w[1..1])), (w_anode3040w[0..0] & w_data2680w[0..0]), w_anode2977w[3..3]);
	w_anode3050w[] = ( (w_anode3050w[2..2] & w_data2680w[2..2]), (w_anode3050w[1..1] & w_data2680w[1..1]), (w_anode3050w[0..0] & (! w_data2680w[0..0])), w_anode2977w[3..3]);
	w_anode3060w[] = ( (w_anode3060w[2..2] & w_data2680w[2..2]), (w_anode3060w[1..1] & w_data2680w[1..1]), (w_anode3060w[0..0] & w_data2680w[0..0]), w_anode2977w[3..3]);
	w_anode3071w[] = ( (w_anode3071w[2..2] & data_wire[5..5]), (w_anode3071w[1..1] & (! data_wire[4..4])), (w_anode3071w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3083w[] = ( (w_anode3083w[2..2] & (! w_data2680w[2..2])), (w_anode3083w[1..1] & (! w_data2680w[1..1])), (w_anode3083w[0..0] & (! w_data2680w[0..0])), w_anode3071w[3..3]);
	w_anode3094w[] = ( (w_anode3094w[2..2] & (! w_data2680w[2..2])), (w_anode3094w[1..1] & (! w_data2680w[1..1])), (w_anode3094w[0..0] & w_data2680w[0..0]), w_anode3071w[3..3]);
	w_anode3104w[] = ( (w_anode3104w[2..2] & (! w_data2680w[2..2])), (w_anode3104w[1..1] & w_data2680w[1..1]), (w_anode3104w[0..0] & (! w_data2680w[0..0])), w_anode3071w[3..3]);
	w_anode3114w[] = ( (w_anode3114w[2..2] & (! w_data2680w[2..2])), (w_anode3114w[1..1] & w_data2680w[1..1]), (w_anode3114w[0..0] & w_data2680w[0..0]), w_anode3071w[3..3]);
	w_anode3124w[] = ( (w_anode3124w[2..2] & w_data2680w[2..2]), (w_anode3124w[1..1] & (! w_data2680w[1..1])), (w_anode3124w[0..0] & (! w_data2680w[0..0])), w_anode3071w[3..3]);
	w_anode3134w[] = ( (w_anode3134w[2..2] & w_data2680w[2..2]), (w_anode3134w[1..1] & (! w_data2680w[1..1])), (w_anode3134w[0..0] & w_data2680w[0..0]), w_anode3071w[3..3]);
	w_anode3144w[] = ( (w_anode3144w[2..2] & w_data2680w[2..2]), (w_anode3144w[1..1] & w_data2680w[1..1]), (w_anode3144w[0..0] & (! w_data2680w[0..0])), w_anode3071w[3..3]);
	w_anode3154w[] = ( (w_anode3154w[2..2] & w_data2680w[2..2]), (w_anode3154w[1..1] & w_data2680w[1..1]), (w_anode3154w[0..0] & w_data2680w[0..0]), w_anode3071w[3..3]);
	w_anode3165w[] = ( (w_anode3165w[2..2] & data_wire[5..5]), (w_anode3165w[1..1] & (! data_wire[4..4])), (w_anode3165w[0..0] & data_wire[3..3]), B"1");
	w_anode3177w[] = ( (w_anode3177w[2..2] & (! w_data2680w[2..2])), (w_anode3177w[1..1] & (! w_data2680w[1..1])), (w_anode3177w[0..0] & (! w_data2680w[0..0])), w_anode3165w[3..3]);
	w_anode3188w[] = ( (w_anode3188w[2..2] & (! w_data2680w[2..2])), (w_anode3188w[1..1] & (! w_data2680w[1..1])), (w_anode3188w[0..0] & w_data2680w[0..0]), w_anode3165w[3..3]);
	w_anode3198w[] = ( (w_anode3198w[2..2] & (! w_data2680w[2..2])), (w_anode3198w[1..1] & w_data2680w[1..1]), (w_anode3198w[0..0] & (! w_data2680w[0..0])), w_anode3165w[3..3]);
	w_anode3208w[] = ( (w_anode3208w[2..2] & (! w_data2680w[2..2])), (w_anode3208w[1..1] & w_data2680w[1..1]), (w_anode3208w[0..0] & w_data2680w[0..0]), w_anode3165w[3..3]);
	w_anode3218w[] = ( (w_anode3218w[2..2] & w_data2680w[2..2]), (w_anode3218w[1..1] & (! w_data2680w[1..1])), (w_anode3218w[0..0] & (! w_data2680w[0..0])), w_anode3165w[3..3]);
	w_anode3228w[] = ( (w_anode3228w[2..2] & w_data2680w[2..2]), (w_anode3228w[1..1] & (! w_data2680w[1..1])), (w_anode3228w[0..0] & w_data2680w[0..0]), w_anode3165w[3..3]);
	w_anode3238w[] = ( (w_anode3238w[2..2] & w_data2680w[2..2]), (w_anode3238w[1..1] & w_data2680w[1..1]), (w_anode3238w[0..0] & (! w_data2680w[0..0])), w_anode3165w[3..3]);
	w_anode3248w[] = ( (w_anode3248w[2..2] & w_data2680w[2..2]), (w_anode3248w[1..1] & w_data2680w[1..1]), (w_anode3248w[0..0] & w_data2680w[0..0]), w_anode3165w[3..3]);
	w_anode3259w[] = ( (w_anode3259w[2..2] & data_wire[5..5]), (w_anode3259w[1..1] & data_wire[4..4]), (w_anode3259w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3271w[] = ( (w_anode3271w[2..2] & (! w_data2680w[2..2])), (w_anode3271w[1..1] & (! w_data2680w[1..1])), (w_anode3271w[0..0] & (! w_data2680w[0..0])), w_anode3259w[3..3]);
	w_anode3282w[] = ( (w_anode3282w[2..2] & (! w_data2680w[2..2])), (w_anode3282w[1..1] & (! w_data2680w[1..1])), (w_anode3282w[0..0] & w_data2680w[0..0]), w_anode3259w[3..3]);
	w_anode3292w[] = ( (w_anode3292w[2..2] & (! w_data2680w[2..2])), (w_anode3292w[1..1] & w_data2680w[1..1]), (w_anode3292w[0..0] & (! w_data2680w[0..0])), w_anode3259w[3..3]);
	w_anode3302w[] = ( (w_anode3302w[2..2] & (! w_data2680w[2..2])), (w_anode3302w[1..1] & w_data2680w[1..1]), (w_anode3302w[0..0] & w_data2680w[0..0]), w_anode3259w[3..3]);
	w_anode3312w[] = ( (w_anode3312w[2..2] & w_data2680w[2..2]), (w_anode3312w[1..1] & (! w_data2680w[1..1])), (w_anode3312w[0..0] & (! w_data2680w[0..0])), w_anode3259w[3..3]);
	w_anode3322w[] = ( (w_anode3322w[2..2] & w_data2680w[2..2]), (w_anode3322w[1..1] & (! w_data2680w[1..1])), (w_anode3322w[0..0] & w_data2680w[0..0]), w_anode3259w[3..3]);
	w_anode3332w[] = ( (w_anode3332w[2..2] & w_data2680w[2..2]), (w_anode3332w[1..1] & w_data2680w[1..1]), (w_anode3332w[0..0] & (! w_data2680w[0..0])), w_anode3259w[3..3]);
	w_anode3342w[] = ( (w_anode3342w[2..2] & w_data2680w[2..2]), (w_anode3342w[1..1] & w_data2680w[1..1]), (w_anode3342w[0..0] & w_data2680w[0..0]), w_anode3259w[3..3]);
	w_anode3353w[] = ( (w_anode3353w[2..2] & data_wire[5..5]), (w_anode3353w[1..1] & data_wire[4..4]), (w_anode3353w[0..0] & data_wire[3..3]), B"1");
	w_anode3365w[] = ( (w_anode3365w[2..2] & (! w_data2680w[2..2])), (w_anode3365w[1..1] & (! w_data2680w[1..1])), (w_anode3365w[0..0] & (! w_data2680w[0..0])), w_anode3353w[3..3]);
	w_anode3376w[] = ( (w_anode3376w[2..2] & (! w_data2680w[2..2])), (w_anode3376w[1..1] & (! w_data2680w[1..1])), (w_anode3376w[0..0] & w_data2680w[0..0]), w_anode3353w[3..3]);
	w_anode3386w[] = ( (w_anode3386w[2..2] & (! w_data2680w[2..2])), (w_anode3386w[1..1] & w_data2680w[1..1]), (w_anode3386w[0..0] & (! w_data2680w[0..0])), w_anode3353w[3..3]);
	w_anode3396w[] = ( (w_anode3396w[2..2] & (! w_data2680w[2..2])), (w_anode3396w[1..1] & w_data2680w[1..1]), (w_anode3396w[0..0] & w_data2680w[0..0]), w_anode3353w[3..3]);
	w_anode3406w[] = ( (w_anode3406w[2..2] & w_data2680w[2..2]), (w_anode3406w[1..1] & (! w_data2680w[1..1])), (w_anode3406w[0..0] & (! w_data2680w[0..0])), w_anode3353w[3..3]);
	w_anode3416w[] = ( (w_anode3416w[2..2] & w_data2680w[2..2]), (w_anode3416w[1..1] & (! w_data2680w[1..1])), (w_anode3416w[0..0] & w_data2680w[0..0]), w_anode3353w[3..3]);
	w_anode3426w[] = ( (w_anode3426w[2..2] & w_data2680w[2..2]), (w_anode3426w[1..1] & w_data2680w[1..1]), (w_anode3426w[0..0] & (! w_data2680w[0..0])), w_anode3353w[3..3]);
	w_anode3436w[] = ( (w_anode3436w[2..2] & w_data2680w[2..2]), (w_anode3436w[1..1] & w_data2680w[1..1]), (w_anode3436w[0..0] & w_data2680w[0..0]), w_anode3353w[3..3]);
	w_data2680w[2..0] = data_wire[2..0];
END;
--VALID FILE
